{
  "name": "hubspot-linear-integration",
  "version": "1.0.0",
  "description": "Bidirectional sync between HubSpot (tickets/companies) and Linear (issues/customers)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hubspot",
    "linear",
    "webhook",
    "integration",
    "sync",
    "customers",
    "tickets"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.18.0",
    "dotenv": "^16.3.1",
    "express": "^5.2.1"
  }
}

